[Base]
name=base
baseurl=http://192.168.1.31/repos/centos/7/os/x86_64/
gpgcheck=0
enabled=1
[Extras]
name=extras
baseurl=http://192.168.1.31/repos/centos/7/extras/x86_64
gpgcheck=0
enabled=1
[Updates]
name=updates
baseurl=http://192.168.1.31/repos/centos/7/updates/x86_64
gpgcheck=0
enabled=1
[OpenStack]
name=openstack
baseurl=http://192.168.1.31/repos/centos/7/cloud/x86_64/openstack-queens/
gpgcheck=0
enabled=1
[virt]
name=virt
baseurl=http://192.168.1.31/repos/centos/7/virt/x86_64/kvm-common/
gpgcheck=0
enabled=1
